all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/bfn/main.arc \
	iso/bfn/dead.arc \
	iso/bfn/weeb.arc \
	iso/bfcar/main.arc \
	iso/bfcar/dead.arc \
	iso/bfcar/weeb.arc \
	iso/bfcarn/main.arc \
	iso/bfcarn/dead.arc \
	iso/bfcarn/weeb.arc \
	iso/dad/main.arc \
	iso/dadn/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/picon/main.arc \
	iso/mom/main.arc \
	iso/momn/main.arc \
	iso/xmasp/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/monster/main.arc \
	iso/gf/main.arc \
	iso/gfvs/main.arc \
	iso/gfn/main.arc \
	iso/gfn/speaker2.tim \
	iso/bfgf/main.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week1a2/back.arc \
	iso/week2/back.arc \
	iso/week2a2/back.arc \
	iso/week3/back.arc \
	iso/week3/buddy.arc \
	iso/week3/buddy2.arc \
	iso/week3a2/back.arc \
	iso/week3a2/buddy.arc \
	iso/week3a2/buddy2.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week4a2/back.arc \
	iso/week4a2/hench.arc \
	iso/week5/back.arc \
	iso/week7/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/cre0.tim iso/menu/cre1.tim iso/menu/cre2.tim iso/menu/cre3.tim iso/menu/cre4.tim iso/menu/cre5.tim  iso/menu/cre6.tim iso/menu/cre7.tim iso/menu/cre8.tim iso/menu/cre9.tim iso/menu/cre10.tim iso/menu/cre11.tim  iso/menu/story.tim iso/menu/title.tim  iso/menu/story0.tim  iso/menu/story1.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim iso/bf/shoot0.tim iso/bf/shoot1.tim iso/bf/shoot2.tim iso/bf/shoot3.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# BFN
iso/bfn/main.arc: iso/bfn/idle.tim iso/bfn/hit0.tim iso/bfn/miss0.tim iso/bfn/hit1.tim iso/bfn/miss1.tim iso/bfn/peace.tim iso/bfn/dead0.tim iso/bfn/shoot0.tim iso/bfn/shoot1.tim iso/bfn/shoot2.tim iso/bfn/shoot3.tim
iso/bfn/dead.arc: iso/bfn/dead1.tim iso/bfn/dead2.tim iso/bfn/retry.tim
iso/bfn/weeb.arc: iso/bfn/weeb0.tim iso/bfn/weeb1.tim

# BFCar
iso/bfcar/main.arc: iso/bfcar/idle0.tim iso/bfcar/idle1.tim iso/bfcar/hit0.tim iso/bfcar/miss0.tim iso/bfcar/hit0a2.tim iso/bfcar/hit1.tim iso/bfcar/miss1.tim  iso/bfcar/hit1a2.tim iso/bfcar/peace.tim iso/bfcar/dead0.tim iso/bfcar/shoot0.tim iso/bfcar/shoot1.tim iso/bfcar/shoot2.tim iso/bfcar/shoot3.tim
iso/bfcar/dead.arc: iso/bfcar/dead1.tim iso/bfcar/dead2.tim iso/bfcar/retry.tim
iso/bfcar/weeb.arc: iso/bfcar/weeb0.tim iso/bfcar/weeb1.tim

# BFCarn
iso/bfcarn/main.arc: iso/bfcarn/idle0.tim iso/bfcarn/idle1.tim iso/bfcarn/hit0.tim iso/bfcarn/miss0.tim iso/bfcarn/hit0a2.tim iso/bfcarn/hit1.tim iso/bfcarn/miss1.tim  iso/bfcarn/hit1a2.tim iso/bfcarn/peace.tim iso/bfcarn/dead0.tim iso/bfcarn/shoot0.tim iso/bfcarn/shoot1.tim iso/bfcarn/shoot2.tim iso/bfcarn/shoot3.tim
iso/bfcarn/dead.arc: iso/bfcarn/dead1.tim iso/bfcarn/dead2.tim iso/bfcarn/retry.tim
iso/bfcarn/weeb.arc: iso/bfcarn/weeb0.tim iso/bfcarn/weeb1.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down0.tim iso/dad/down1.tim iso/dad/up.tim iso/dad/right.tim

# Dadn
iso/dadn/main.arc: iso/dadn/idle0.tim iso/dadn/idle1.tim iso/dadn/left.tim iso/dadn/down0.tim iso/dadn/down1.tim iso/dadn/up.tim iso/dadn/right.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle0a1.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/idle3.tim iso/spook/left0.tim iso/spook/left1.tim iso/spook/left2.tim iso/spook/left3.tim iso/spook/down0.tim  iso/spook/down1.tim iso/spook/up0.tim iso/spook/up1.tim iso/spook/right0.tim iso/spook/right1.tim

# Monster
iso/monster/main.arc: iso/monster/idle0.tim iso/monster/idle1.tim iso/monster/idle2.tim iso/monster/idle3.tim iso/monster/idle4.tim iso/monster/idle5.tim iso/monster/idle6.tim iso/monster/idle7.tim iso/monster/left0.tim iso/monster/left1.tim iso/monster/left2.tim iso/monster/left3.tim  iso/monster/down0.tim iso/monster/down1.tim iso/monster/down2.tim iso/monster/down3.tim iso/monster/up0.tim iso/monster/up1.tim iso/monster/up2.tim iso/monster/up3.tim iso/monster/right0.tim iso/monster/right1.tim iso/monster/right2.tim iso/monster/right3.tim

# Pico
iso/pico/main.arc: iso/pico/idle.tim iso/pico/hit0.tim iso/pico/up.tim iso/pico/right.tim iso/pico/reload0.tim iso/pico/reload1.tim iso/pico/shoot0.tim iso/pico/shoot1.tim iso/pico/shoot2.tim

# PicoN
iso/picon/main.arc: iso/picon/idle.tim iso/picon/hit0.tim iso/picon/up.tim iso/picon/right.tim iso/picon/reload0.tim iso/picon/reload1.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/left0.tim iso/mom/left1.tim iso/mom/left2.tim iso/mom/left3.tim iso/mom/down0.tim iso/mom/down1.tim iso/mom/up0.tim iso/mom/up1.tim iso/mom/right0.tim iso/mom/right1.tim

# Mom Night
iso/momn/main.arc: iso/momn/idle0.tim iso/momn/idle1.tim iso/momn/left0.tim iso/momn/left1.tim iso/momn/left2.tim iso/momn/left3.tim iso/momn/down0.tim iso/momn/down1.tim iso/momn/up0.tim iso/momn/up1.tim iso/momn/right0.tim iso/momn/right1.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim

# Tank
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/left.tim iso/tank/down.tim iso/tank/up.tim iso/tank/right.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/boprigh2.tim iso/gf/cry.tim iso/gf/happy.tim

# GFVS
iso/gfvs/main.arc: iso/gfvs/bopleft.tim iso/gfvs/bopright.tim iso/gfvs/boprigh2.tim iso/gfvs/cry.tim iso/gfvs/happy.tim iso/gfvs/left.tim iso/gfvs/down.tim iso/gfvs/up.tim iso/gfvs/right.tim

# GFN
iso/gfn/main.arc: iso/gfn/bopleft.tim iso/gfn/bopright.tim iso/gfn/boprigh2.tim iso/gfn/cry.tim

# BFGF
iso/bfgf/main.arc: iso/bfgf/dance0.tim iso/bfgf/dance1.tim iso/bfgf/dance2.tim  iso/bfgf/dance3.tim iso/bfgf/dance4.tim iso/bfgf/dance5.tim  iso/bfgf/dance6.tim iso/bfgf/dance7.tim iso/bfgf/dance8.tim


# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim iso/week1/back2.tim iso/week1/back3.tim

# Week 1a2
iso/week1a2/back.arc: iso/week1a2/back0.tim iso/week1a2/back1.tim iso/week1a2/back2.tim iso/week1a2/back3.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim

# Week 2
iso/week2a2/back.arc: iso/week2a2/back0.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim 
iso/week3/buddy.arc: iso/week3/nene0.tim iso/week3/nene1.tim iso/week3/nene2.tim
iso/week3/buddy2.arc: iso/week3/darne0.tim iso/week3/darne1.tim iso/week3/darne2.tim

# Week 3a2
iso/week3a2/back.arc: iso/week3a2/back0.tim iso/week3a2/back1.tim iso/week3a2/back2.tim iso/week3a2/back3.tim iso/week3a2/back4.tim 
iso/week3a2/buddy.arc: iso/week3a2/nene0.tim iso/week3a2/nene1.tim iso/week3a2/nene2.tim iso/week3a2/nene3.tim iso/week3a2/nene4.tim
iso/week3a2/buddy2.arc: iso/week3a2/darne0.tim iso/week3a2/darne1.tim iso/week3a2/darne2.tim iso/week3a2/darne3.tim iso/week3a2/darne4.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back1a2.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 4 A2
iso/week4a2/back.arc: iso/week4a2/back0.tim iso/week4a2/back1.tim iso/week4a2/back1a2.tim iso/week4a2/back2.tim iso/week4a2/back3.tim
iso/week4a2/hench.arc: iso/week4a2/hench0.tim iso/week4a2/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim
